VITE_SUPABASE_PROJECT_ID="ruseqikdkaqwbuvifhcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1c2VxaWtka2Fxd2J1dmlmaGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDY4MjksImV4cCI6MjA3OTc4MjgyOX0.W3MZtxG0rQ7J4JfwNTsfHjyIB5uJ4zIhG0IA6egj664"
VITE_SUPABASE_URL="https://ruseqikdkaqwbuvifhcd.supabase.co"
